/*400 500 700*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: hsl(0, 0%, 100%);
  padding: 5rem 2.3rem;
  background-image: url(../Imagenes/bg-pattern-top-mobile.svg), url(../Imagenes/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top 0vh left 0vh, bottom 0 right 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "League Spartan", sans-serif;
  width: 100%;
}

.section-encabezado {
  text-align: center;
  line-height: 2.2rem;
}
.section-encabezado h1 {
  color: hsl(300, 43%, 22%);
  font-size: 35px;
  padding: 2rem 3.1rem;
  line-height: 2.9rem;
}
.section-encabezado p {
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  font-size: 18px;
}

.section-intermedio {
  margin-top: 2.4rem;
  width: 100%;
}
.section-intermedio div {
  background-color: hsl(300, 24%, 96%);
  border-radius: 1rem;
  margin-bottom: 1rem;
  height: 8rem;
  text-align: center;
  padding-top: 1.5rem;
  line-height: 2.5rem;
}
.section-intermedio div figure img {
  margin: 0 0.2rem;
}
.section-intermedio div p {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 17px;
}

.section-final {
  margin-top: 2rem;
}
.section-final article {
  background-color: hsl(300, 43%, 22%);
  border-radius: 0.8rem;
  margin: 2rem 0;
  padding: 2.5rem;
  font-family: "League Spartan", sans-serif;
}
.section-final article div {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 2rem;
}
.section-final article div figure {
  grid-row: 1/span 2;
}
.section-final article div figure img {
  width: 45px;
  border-radius: 50%;
}
.section-final article div h2 {
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  font-weight: 500;
}
.section-final article div p {
  color: hsl(333, 80%, 67%);
  font-size: 19px;
}
.section-final p {
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  font-size: 18px;
  line-height: 2.4rem;
}

footer .attribution {
  font-size: 16px;
  text-align: center;
}
footer .attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1024px) {
  body {
    background-image: url(../Imagenes/bg-pattern-top-desktop.svg), url(../Imagenes/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
  }
  body main {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: 300px 1fr;
    padding: 0 6rem;
    align-items: center;
  }
  .section-encabezado {
    text-align: start;
  }
  .section-encabezado h1 {
    font-size: 5.5rem;
    line-height: 4.5rem;
    font-weight: 700;
    padding: 0;
  }
  .section-encabezado p {
    margin-top: 3rem;
    font-size: 18px;
    line-height: 2.5rem;
  }
  .section-intermedio {
    transform: translateY(10px);
    margin: 0;
    display: grid;
    grid-template-rows: repeat(3, 70px);
    justify-content: center;
  }
  .section-intermedio div {
    width: 420px;
    display: flex;
    height: 55px;
    padding: 0;
    align-items: center;
    margin: 0;
  }
  .section-intermedio div figure {
    padding: 0 3rem;
  }
  .section-intermedio div:nth-child(2) {
    transform: translateX(12%);
  }
  .section-intermedio div:nth-child(3) {
    transform: translateX(24%);
  }
  .section-final {
    grid-column: 1/span 2;
    display: flex;
  }
  .section-final article {
    width: 360px;
  }
  .section-final article:nth-child(2) {
    margin: 2rem 2rem;
    transform: translateY(25px);
  }
  .section-final article:nth-child(3) {
    transform: translateY(45PX);
  }
  footer {
    transform: translateY(35px);
  }
}/*# sourceMappingURL=style.css.map */